# PopularMovies_stage2-Stark_cinema

./: gradle.properties
app/: build.gradle  google-services.json
app/release/: starkcine.apk  starkcinema.apk
app/src/androidTest/java/emzah/example/wahdat/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/emzah/inc/wahdat/popularmovies/Adapter/: Adapter.java  FavouritesAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/emzah/inc/wahdat/popularmovies/Database/: AppDatabase.java  FavouritesModal.java  MoviesDao.java
app/src/main/java/emzah/inc/wahdat/popularmovies/Model/: Model.java  Result.java  ResultReview.java  ResultTrailer.java  Review.java  Trailer.java
app/src/main/java/emzah/inc/wahdat/popularmovies/MoviesApi/: MoviesApi.java
app/src/main/java/emzah/inc/wahdat/popularmovies/NetworkInfo/: Network.java
app/src/main/java/emzah/inc/wahdat/popularmovies/UI/: FavouritesDetail.java  MainActivity.java  MoviesDetails.java
app/src/main/java/emzah/inc/wahdat/popularmovies/ViewModel/: FavViewmodel.java
app/src/main/java/emzah/inc/wahdat/popularmovies/utils/: AppExecutors.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: ic_favorite_red_24dp.xml  ic_refresh_black_24dp.xml  ic_star_black_24dp.xml  youtube_play_btn.xml
app/src/main/res/layout/: activity_favourites_detail.xml  activity_movies_details.xml  app_bar_main.xml  content_main.xml  favourite_list.xml  nav_header_main.xml  review_list.xml  trailer_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/emzah/example/wahdat/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
