apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "emzah.inc.wahdat.popularmovies"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'GoogleSecAPIKEY', Apikey
    }
}
///
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//recycler view
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //cardview LIB
    implementation 'com.android.support:cardview-v7:27.1.1'
    //load image using picassoo
    implementation 'com.squareup.picasso:picasso:2.71828'
    //gson coverter
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'

    //room
    def aac_version = "1.1.1"

    implementation "android.arch.persistence.room:runtime:$aac_version"
    annotationProcessor "android.arch.persistence.room:compiler:$aac_version"
    //livedata and viewmodel
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$aac_version"
    annotationProcessor "android.arch.lifecycle:compiler:$aac_version"

}

apply plugin: 'com.google.gms.google-services'
